-- Initial haskell-codes.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-codes
version:             0.1.0.0
synopsis:            It's my first haskell project
-- description:
homepage:            https://www.github.com/amiacat/lambda-cake
license:             GPL-3
license-file:        LICENSE
author:              amiacat
maintainer:          
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable haskell-codes
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  -- hs-source-dirs:
  default-language:    Haskell2010
